# education_java

./: README.md
02 Language Syntax/Booleans/src/: Loader.java
02 Language Syntax/CoffeeMachine/src/: Main.java
02 Language Syntax/DistributeAge/src/: Main.java
02 Language Syntax/IncomeCalculator/src/: Main.java
02 Language Syntax/RoadController/src/: RoadController.java
02 Language Syntax/TicketWithFor/src/: TicketWithFor.java
02 Language Syntax/TicketWithWhile/src/: Main.java
03 Objects and Classes/Cat/src/: Cat.java  Loader.java
04_06_NumbersStringsAndDates/Tests/src/: DateWork.java
04_NumbersStringsAndDates/ContainerDelivery/src/: Main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/MinAndMaxValue/src/: Values.java
04_NumbersStringsAndDates/StringExperiments/src/: CountProfit.java  CountProfitRegex.java  FullName.java  FullNameRegex.java  FullNameRegex2.java  (+8 more)
05_ArraysAndCollections/src/: ArrayX.java  Arrays.java  ArraysOfString.java  Main.java  RainbowColors.java  ScannerForTodoList.java  Temperature.java  TemperatureArray.java  Test.java  TodoList.java  TodoListManager.java
06_InheritanceAndPolymorphism/src/: JavaSoundRecorder.java  Test.java
07_LambdaExpressions/src/: Main.java
13_FilesAndNetwork/files/: movementList.csv
13_FilesAndNetwork/homework_11.1/: pom.xml
13_FilesAndNetwork/homework_11.2/: pom.xml
13_FilesAndNetwork/homework_11.3/: pom.xml
13_FilesAndNetwork/homework_11.4/: pom.xml
13_FilesAndNetwork/homework_11.5/: pom.xml
17_Multithreading/ImageResizer/: pom.xml
17_Multithreading/SitemapParser/: README.md  pom.xml
17_Multithreading/Transactions/: pom.xml
BookLibrary/: application.properties  pom.xml
DesktopApp/: pom.xml
NoSQL/: pom.xml
SpringBootWebDevelopment/BookLibrary/: application.properties  application.yml  pom.xml
SpringBootWebDevelopment/ToDoList/: application.properties  application.yml  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/java/main/: DefaultController.java  ToDoListApp.java  ToDoListController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/controller/: DefaultController.java  ToDoListController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: TaskEntity.java  TaskRepository.java  ToDo.java  ToDoRepository.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: TaskService.java
SpringBootWebDevelopment/ToDoList/src/main/resources/static/css/: styles.css
SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: main.js
SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
(+190 files in other folders)
